# Configurações do Banco de Dados MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=seu_usuario
MYSQL_PASSWORD=sua_senha
MYSQL_DATABASE=seu_banco

# Configurações do Servidor
PORT=3000
LOCAL_URL=http://localhost:3000
API_ROUTE=api
